/* daily update count */

.count{
  display: flex;
    justify-content: center;
    font-size: 44px;
    /* color: black;  */
}

.localCard{
  
  background: #eb7580;
  display: flex;
  justify-content: center;
  font-size: 44px;
}


.dailyUpdateCount{

  display: flex;
  /* justify-content: center; */
  padding-bottom: 38px;
}

.countCard{
  width: 238px;
  height: 148px;  
  background: #e1e9f5;
  border-radius: 20px;
  margin-top: 20px;
  margin-left: 6px;
  margin-right: 40px;
}

.countNumber{
      /* margin: 23px; */
      padding: -4px;
      font-size: 3rem;
      text-align: center;
      position: relative;
      margin-top: 32px;
  }
.countEndCardTotalE{
  background: #1aa2b8;
  /* padding-top: 28px; */
  margin-top: 42px;
  border-radius: 0px 0px 11px 11px;
}
.countEndCardP{
  background: #4aa746;
    /* padding-top: 28px; */
    margin-top: 42px;
    border-radius: 0px 0px 11px 11px;
    
}
.countEndCardA{
  background: #ffc23d;
    /* padding-top: 28px; */
    margin-top: 42px;
    border-radius: 0px 0px 11px 11px;
    
}
.countEndCardL{
  background: #dc3b45;
    /* padding-top: 28px; */
    margin-top: 42px;
    border-radius: 0px 0px 11px 11px;
    
}
.labelend{
      padding: 16px;
    color: white;
    text-align: center;
    font-size: 18px;
}



/* next div */
.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    /* justify-content: space-around; */
    flex-wrap: wrap;
  }
  
  .card {
    /* width: 270px;
    height: 158px; */
    width: 238px;
    height: 148px;
    border-radius: 11px;
    cursor: pointer;
    background-color: #e1e9f5;
    /* margin-left: 64px; */
    margin-left: 6px;
    margin-right: 40px;

  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    padding: 30px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  .cardImages{
    display: flex;
    justify-content: center;
    font-size: 40px;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    
    font-size: 30px;
    margin-top: -50px;
    height: 40px;
  }
  
  /* .card:hover { */
    /* transform: scale(0.9, 0.9); */
    /* box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22); */
  /* } */
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  .cardText{
    background: #eb7580;
    padding: 16px;
    font-family: 'Poppins' !important;
    font-size: 19px;
    /* border-radius: 16px; */
    /* border-right: 57px; */
    /* border-bottom: 73px; */
    color: white;
    border-radius: 0px 0px 11px 11px;
  }
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: row;
      
    }
  }
  
  


  table {
    width: 100%;
}

.hide {
    display: none;
}

.show{

    display: block;
}

.todaysUp{
  /* padding-left: 56px; */
  font-size: 18px;
}

